@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    background-color: rgb(241, 241, 241);
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
    line-height: 4rem;
}

p {
    color: rgb(109, 109, 109);    
    font-size: 1.3rem;
    line-height: 2.2rem;
    width: 60%;
    word-spacing: 5px;
}

a {
    background-color: rgb(255, 144, 144);
    color: white;
    padding: 6px;
    text-decoration: none;
}

a:visited {
    color: white;
}

.center {
    display: flex;
    justify-content: center;
    margin: 5rem;
}

.center > div {
    margin: 0 50px;
}

.center > span {
    font-size: 2rem;
    transform: translateY(40%);
}

header {
    font-size: 3rem;
}