<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/assignment-eight-3/main.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div align="center">
        <h2>Simple shapes made with the <code>SVG</code> tag</h2>
        <svg width="400" height="180">
            <rect x="50" y="20" width="150" height="150"
                style="fill:rgb(255, 187, 131);stroke: rgb(255, 154, 71);stroke-width:4;stroke-opacity:0.5" />
        </svg>
        <svg height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="purple" stroke-width="3" fill="blueviolet" />
        </svg>
        <svg height="140" width="500">
            <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:rgb(89, 223, 189);stroke:rgb(0, 128, 100);stroke-width:2" />
        </svg>
    </div>
</body>

</html>